<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- For more guidance, see: https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' http://localhost:8000 'unsafe-inline' 'unsafe-eval';">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.js"></script>     <!--  2.2.3 -->
    <script src="js/react.js"></script>      <!-- 15.0.2 -->
    <script src="js/react-dom.js"></script>  <!-- 15.0.2 -->
    <script src="js/calendar-functions.js"></script>
    <script src="js/renderCalendar.js"></script>
    <title>Hello World</title>
  </head>
  <body>

    <div class="app">

      <h1>Calendrier de la FÉÉCUM</h1>

      <div id="calendarView">
      </div>

    </div>

  </body>
</html>
